# lat_trust_mobile_android_id_library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trust/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/id/: App.java  Oauth2Helper.java
app/src/main/java/com/trust/id/model/: Profile.java
app/src/main/java/com/trust/id/network/: API.java  APIOauth.java  APIUsers.java  RestClient.java  RestClientOauth.java
app/src/main/java/com/trust/id/network/request/: FirebaseBody.java  FirebaseUpdateBody.java  ProfileUpdateBody.java
app/src/main/java/com/trust/id/ui/home/: HomeActivity.java  HomeContract.java  HomeInteractor.java  HomePresenter.java  HomeRouter.java
app/src/main/java/com/trust/id/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  LoginRouter.java
app/src/main/java/com/trust/id/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java  RegisterRouter.java
app/src/main/java/com/trust/id/ui/result/: ResultActivity.java  ResultContract.java  ResultInteractor.java  ResultPresenter.java  ResultRouter.java
app/src/main/java/com/trust/id/utils/: AuthStateManager.java  AuthStateUtils.java  IdMessagginService.java  Util.java  Utils.java
app/src/main/java/com/trust/id/widgets/: TextInputLayout.java  TextInputLayoutLight.java
app/src/main/res/color/: radio_btn_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_radius.xml  background_radius_id.xml  background_radius_white.xml
app/src/main/res/drawable-v24/: background_radius_primary.xml  radio_btn.xml  shape_radio_btn_disabled.xml  shape_radio_btn_normal.xml  shape_radio_btn_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trust/id/: ExampleUnitTest.java
idauth/: build.gradle
idauth/src/androidTest/java/com/trust/id2/: ExampleInstrumentedTest.java
idauth/src/main/: AndroidManifest.xml
idauth/src/main/java/com/trust/id2/: Oauth2Helper.java
idauth/src/main/java/com/trust/id2/Utils/: AuthStateManager.java  AuthStateUtils.java  Utils.java
idauth/src/main/java/com/trust/id2/model/: Oauth2Model.java  Profile.java
idauth/src/main/java/com/trust/id2/network/: APIOauth.java  APIUsers.java  RestClient.java  RestClientOauth.java
idauth/src/main/java/com/trust/id2/network/req/: FirebaseBody.java  FirebaseUpdateBody.java  ProfileUpdateBody.java
idauth/src/test/java/com/trust/id2/: ExampleUnitTest.java
