apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trust.id"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'jumpitt.app'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


ext {
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    butterknifeVersion = "8.8.1"

    hawkVersion = "2.0.1"

    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"

    materialDialogsVersion = "0.9.6.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:customtabs:${supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    implementation 'org.apache.commons:commons-lang3:3.7'

    //---------NETWORKING------------------------
    // -- OKHTTP
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    // -- RETROFIT
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //--------BUTTERKNIFE-(View/Data Injection)-------------------------
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //--------GLIDE-(Image Load)--------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //---------STORAGE--------------------
    implementation 'com.orhanobut:hawk:2.0.1'

    //---------FEEDBACK-----------------------
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.6'

    //---------FIREBASE-------------------------
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'

    //--------TESTING----------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'net.openid:appauth:0.7.1'


}
apply plugin: 'com.google.gms.google-services'
