<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_centerInParent="true"
    android:id="@+id/parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_person"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPassword"
            android:drawableRight="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius"
            android:text="Sign in"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/btnLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius_id"
            android:text="Sign in with id"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/btnRegisterId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius_id"
            android:text="register with id"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>